.assets {
    @media screen and (min-width: 992px) {
        padding: 98px 30px 30px 242px !important;
    }

    @media screen and (max-width: 991px) {
        padding: 98px 10px 0px 10px !important;
    }

    .card {
        margin-bottom: 20px;
    }

    .header {
        height: 140px;
        width: 100%;
        position: relative;

        > h2 {
            color: #ffffff;
            vertical-align: middle;
            margin-top: 0px;
            margin-left: 15px;
            text-align: left;
            font-size: 38px;
            font-weight: bold;
        }

        h3 {
            margin-top: -15px;
            margin-left: 15px;
            margin-bottom: 10px;
            color: white;
            font-size: 20px;
            font-weight: 600;
        }
    }

    .header-MJ {
        height: 70px;
        width: 100%;
    }

    .card-image {
        align-items: center;
        height: 373px;
        border-radius: 20px;

        .card-image-body {
            margin-top: 20px;
            text-align: center;
            width: 80%;

            .card-image-div-image {
                height: 225px;
                margin-bottom: 30px;
                display: flex;
                > img {
                    margin: auto;
                    height: 225px;
                    box-shadow: 0px 3px 20px #ffffff33;
                }
            }

            .card-image-div-description {                
                margin-top: -10px;
                margin-left: -20px;
                margin-right: -20px;

                > h2 {
                    color: white;
                    margin: 0;
                    font-weight: 600;
                    font-size: 20px;
                }
            }
        }
    }

    .asset-spec-card {
        margin-right: 20px;
        border: 1px solid #ffffff26;

        .spec-field {
            margin-left: -5px;
            text-align: left;
            font-size: 20px;
            font-weight: 600;
            letter-spacing: 0px;
            line-height: 35px;
            color: #ffffff;
        }

        .spec-value {
            text-align: right;
            font-size: 20px;
            font-weight: 600;
            letter-spacing: 0px;
            color: #707082;
        }

        .spec-button {
            height: 50px;
            width: 100%;
            margin-left: 15px;
            margin-right: 15px;
            border-radius: 10px;
            color: white;
            font-weight: 700;
            font-size: 18px;
        }
    }

    .gallery-card {
        margin-right: 10px;
        border: 1px solid #ffffff26;

        .image-collection {
            display: grid;
            grid-template-columns: auto auto;
            width: 100%;
            height: 100%;
            margin-bottom: 15px;
        }

        .asset-gallery-img {
            width: 100%;
            height: 100%;
        }

        .row {
            > .col-xl-6 {
                padding: 0px;
                padding-right: 15px;
            }

            > .col-xl-6:first-child {
                padding-right: 0px;
                padding-left: 15px;

                img {
                    float: right;
                }
            }
        }
    }
}

.content-fluid.assets-mjr-trade {
    padding: 30px 50px 50px 50px !important;
}

// .chart-custom-background { 
//     background: linear-gradient(to bottom, #11112f, #281f57 60%, #141334);
// }

.assets-mjr-trade {
    margin-top: 65px;
    display: block;

    
    .dropdown-toggle:after {
        content: "";
        vertical-align: 0.105em !important;
    }

    .dropdown {            
        position: absolute;
        right: 25px;
        top: 7px;
    }

    .dropdown-toggle { 
        background: #11112F 0% 0% no-repeat padding-box;
        box-shadow: 0px 3px 20px #00000029;
        border: 1px solid #8080804f;
        width: 85px;
        height: 22px;
        padding: 0px 10px 0px 10px;
        font-size: 9px;
        font-weight: 600;
        margin: 0px;
        z-index: 1001;

        &:active { 
            background: #11112F 0% 0% no-repeat padding-box !important;
            box-shadow: 0px 3px 20px #00000029 !important;
            border: 1px solid #8080804f !important;
        }

        &::after { 
            margin-left: 5px !important;            
            border-top: 0.4em solid;
            border-right: 0.4em solid transparent;
            border-bottom: 0;
            border-left: 0.4em solid transparent;
        }
    }

    .show > .btn-secondary.dropdown-toggle { 
        background: #11112F 0% 0% no-repeat padding-box;
        border: 1px solid #8080804f;
    }

    .dropdown .dropdown-menu { 
        border: 1px solid #8080804f;
        
        border-radius: 5px;
        margin-top: -10px !important;
        min-width: 0rem;
        z-index: 1000;
        
        button { 
            padding: 2px 22px 2px 10px;     
            font-size: 9px !important;
            font-weight: 600;       
        }

        &::before { 
            color: white;
            top: -6px;
            display: none;
        }

        .dropdown-item {             
            font-size: 12px;
        }
    }

    >.justify-content-center { 
        > div { 
            margin-top: 20px;
        }
    }

    .MuiSlider-marked {
        margin-bottom: 50px;
        margin-left: -20px;
    }

    .MuiSlider-rail {
        height: 15px;
        border-radius: 5px;
        background: #21214c;
    }

    .MuiSlider-track {
        height: 15px;
        border-radius: 5px;
        background: #21214c;
        background: linear-gradient(-90deg, #7953e2 0%, #42ddb3 100%);
    }

    .MuiSlider-thumb {
        width: 20px;
        height: 20px;
        margin-top: -2px;
        background: linear-gradient(-90deg, #7953e2 0%, #42ddb3 100%);
    }

    .MuiSlider-markLabel {
        top: 50px;
        color: white;
    }

    .MuiSlider-valueLabel {
        left: calc(-50% + 4px);
    }

    .MuiSlider-mark {
        width: 20px;
        height: 20px;
        border-radius: 10px !important;
        margin-top: -2px;
        margin-left: -6px;
        opacity: 1 !important;
    }

    .header-MJR {
        margin-left: 10px;
        margin-bottom: 10px;

        .mjr-title {
            position: relative;

            > h1 {
                font-size: 38px;
                margin-bottom: 0;
                font-weight: 600;
                color: white;
            }

            h1::after {
                content: "";
                width: 84px;
                height: 4px;
                position: absolute;
                top: 40px;
                left: 0px;
                background: transparent linear-gradient(90deg, #7953e2 0%, #42ddb3 100%) 0% 0% no-repeat padding-box;
                border-radius: 10px;
            }

            > h2 {
                font-size: 24px;
                margin: 10px;
                font-weight: 600;
                color: #8b8b8b;
            }
        }

        .sub-title {
            color: #8b8b8b;
            font-weight: 600;
        }

        .sub-field {
            padding: unset;
            text-align: right;
            color: white;
            font-weight: 600;
            font-size: 20px;
            margin-right: 30px;
            margin-top: 10px;
        }

        .sub-value {
            text-align: left;
            padding: unset;
            padding-left: 10px;
            color: #60d0b2;
        }

        .sub-field.col {
            float: right;
            display: grid;
            // position: absolute;
            // right: 0px;
            // width: unset;
        }

        .sub-value-small {
            color: #60d0b2;
            font-weight: 800;
            font-size: 17px;
        }
        .sub-value-small-desc {
            color: #8b8b8b;
            font-weight: 600;
            font-size: 14px;
        }
    }

    .recent-orders-card {
        width: 100%;
        border: 1px solid #ffffff1a;
        border-radius: 15px;

        h3 {
            font-size: 13px;
            font-weight: 600;
            color: white;
            margin-bottom: 0px;
        }
    }

    .orders-table {
        width: 100%;
        border-radius: 15px;
        font-size: 16px;
        font-weight: 600;

        tr {
            margin: 5px 0px;
        }

        th {
            font-size: 11px;
            color: white;
            font-weight: 600;
            padding: 4px 0px;
        }

        td {
            font-size: 13px;
            font-weight: 600;
            padding: 4px 0px;
        }

        .success {
            color: #42ddb3;
        }

        .normal {
            font-size: 16px;
            color: #7953e2;
        }
        .text-align-right {
            text-align: right;
        }
    }

    .orders-table-card {
        border: 1px solid #ffffff1a;
        border-radius: 15px;
        position: relative;

        .rt-input-input {
            position: relative;
        }

        .rt-input-input::after {
            content: "Decimals";
            font-family: sans-serif;
            height: 1em;
            position: absolute;
            top: 10px;
            right: 22px;
            color: white;
            transform: translateY(-50%);
        }

        .card-header {
            padding-right: 5px;

            .row > .col:nth-child(2) {
                padding-top: 5px;
            }
        }

        .col-4 {
            text-align: right;
        }

        img {
            width: 150px;
        }

        input {
            width: 98px;
            background: #11112f;
            border: 1px solid #ffffff;
            border-radius: 5px;
            color: white;
            padding-top: 2px;
            position: absolute;
            padding-left: 5px;            
            right: 0;
        }

        input[type="number"]::-webkit-inner-spin-button,
        input[type="number"]::-webkit-outer-spin-button {
            -webkit-appearance: display;
            margin: 0;
        }
    }

    .mjr-chart-card {
        border: none !important;
        background-color: transparent;
        border-radius: 15px;
        min-height: 500px;

        article { 
            height: 500px !important; 
        }
    }

    .order-price-card {
        height: 100%;
        border: 1px solid #ffffff1a;
        border-radius: 15px;

        .content {
            display: grid;
            grid-template-columns: auto auto;
        }

        .btn-order-price-buy {
            min-width: 100%;
            height: 40px;
            float: right;
            background: #60d0b2 0% 0% no-repeat padding-box;
            border-radius: 15px;
            opacity: 1;
        }

        .btn-order-price-sell {
            min-width: 100%;
            height: 40px;
            float: right;
            background: #7953e2 0% 0% no-repeat padding-box;
            border-radius: 15px;
            opacity: 1;
        }

        .mmr-input {
            margin: 10px 0px 10px 0px;
            width: 100%;
            height: 27px;
            border: 1px solid #ffffff;
            border-radius: 15px;
            color: white;
            padding-top: 3px;
            font-size: 13px;
            float: right;
            display: grid;
            grid-template-columns: auto 40px;

            input {
                width: 100%;
                height: 20px;
                border: 1px solid #11112f;
                border-radius: 15px;
                background-color: #11112f;
                color: white;
                font-size: 13px;
                padding-left: 10px;
            }

            input:focus {
                outline: none;
            }

            input::before {
                content: "Amonut";
                font-size: 20px;
            }
        }

        h6 {
            font-size: 13px !important;
            line-height: 46px;
            color: white;
            font-weight: 500 !important;
            float: left;
        }

        h5 {
            font-size: 13px;
            color: white;
            font-weight: 600;
        }

        table {
            margin-right: 20px;

            tr {
                height: 60px;
            }
        }

        .align-right {
            float: right !important;
            line-height: unset;
        }

        .content {
            margin-left: 10px;
        }

        .slidecontainer {
            width: 100%;
            height: 100%;
            padding-top: 20px;
        }

        .slider {
            -webkit-appearance: none;
            width: 100%;
            height: 15px;
            border-radius: 5px;
            background: linear-gradient(-90deg, #7953e2 0%, #42ddb3 100%);
            outline: none;
            opacity: 1;
            -webkit-transition: 0.2s;
            transition: opacity 0.2s;
        }

        .slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 25px;
            height: 25px;
            border-radius: 50%;
            background: linear-gradient(#42ddb3 0%, #7953e2 100%);
            cursor: pointer;
        }

        .slider::-moz-range-thumb {
            width: 25px;
            height: 25px;
            border-radius: 50%;
            background: linear-gradient(#42ddb3 0%, #7953e2 100%);
            cursor: pointer;
        }
    }

    .header-MJ {
        height: 70px;
        width: 100%;
    }

    .card-image {
        align-items: center;
        height: 373px;
        border-radius: 20px;
        border: 1px solid #ffffff1a;
        border-radius: 15px;

        .card-image-body {
            margin-top: 20px;
            text-align: center;
            width: 80%;

            .card-image-div-image {
                height: 225px;
                margin-bottom: 30px;
                display: flex;
                > img {
                    margin: auto;
                    height: 225px;
                    box-shadow: 0px 3px 20px #ffffff33;
                }
            }

            .card-image-div-description {
                > h2 {
                    color: white;
                    margin: 0;
                    font-weight: 600;
                    font-size: 20px;
                }
            }
        }
    }

    .recent-order {
        margin-right: 10px;
        width: 65%;

        .image-collection {
            width: 100%;
        }

        .asset-gallery-img {
            max-width: 100%;
            max-height: 100%;
            display: block;
        }
    }

    .price-table {
        margin-right: 10px;
        width: 65%;

        .image-collection {
            width: 100%;
        }

        .asset-gallery-img {
            max-width: 100%;
            max-height: 100%;
            display: block;
        }
    }

    .order-price {
        margin-right: 10px;
        width: 65%;

        .image-collection {
            width: 100%;
        }

        .asset-gallery-img {
            max-width: 100%;
            max-height: 100%;
            display: block;
        }
    }

    .time-price-chart {
        margin-right: 10px;
        width: 65%;

        .image-collection {
            width: 100%;
        }

        .asset-gallery-img {
            max-width: 100%;
            max-height: 100%;
            display: block;
        }
    }

    .mjr-trade {
        margin-left: -250px;
    }

    .content {
        width: 100%;
        display: flex;
    }

    .right-content {
        margin-right: 20px;
    }

    .center-content {
        margin-right: 20px;
    }

    .left-content {
        height: 100%;
        margin-right: 20px;
    }

    .can-toggle {
        position: relative;
        margin-top: -25px;
        margin-left: -25px;
    }
    .can-toggle input[type="checkbox"] {
        opacity: 0;
        position: absolute;
        top: 0;
        left: 0;
    }
    .can-toggle input[type="checkbox"]:checked ~ label .can-toggle__switch:before {
        content: attr(data-unchecked);
        left: 0;
        border-top-right-radius: unset;
        border-bottom-right-radius: unset;
        border-top-left-radius: 15px;
        border-bottom-left-radius: 15px;
        border-right: unset;
    }
    .can-toggle input[type="checkbox"]:checked ~ label .can-toggle__switch:after {
        content: attr(data-checked);
    }
    .can-toggle label .can-toggle__switch:before {
        cursor: pointer;
        content: attr(data-checked);
        position: absolute;
        border: 2px solid #7953e2;
        top: 0;
        text-align: center;
    }
    .can-toggle label .can-toggle__switch:after {
        cursor: pointer;
        content: attr(data-unchecked);
        position: absolute;
        z-index: 5;
        text-align: center;
        background: #543b9b 0% 0% no-repeat padding-box;
        border: 2px solid #7953e2;
        color: white;
        border-radius: 15px;
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }
    .can-toggle label .can-toggle__switch {
        -webkit-transition: background-color 0.3s cubic-bezier(0, 1, 0.5, 1);
        transition: background-color 0.3s cubic-bezier(0, 1, 0.5, 1);
        background-color: #7953e21a;
    }
    .can-toggle label .can-toggle__switch:before {
        color: rgba(255, 255, 255, 0.5);
    }
    .can-toggle label .can-toggle__switch:after {
        -webkit-transition: -webkit-transform 0.3s cubic-bezier(0, 1, 0.5, 1);
        transition: transform 0.3s cubic-bezier(0, 1, 0.5, 1);
        color: white;
    }
    .can-toggle input[type="checkbox"]:checked ~ label .can-toggle__switch:after {
        -webkit-transform: translate3d(135px, 0, 0);
        transform: translate3d(135px, 0, 0);
    }
    .can-toggle label {
        font-size: 14px;
    }
    .can-toggle label .can-toggle__switch {
        height: 45px;
        width: 268px;
        border: 2px solid #7953e2;
        border-radius: 15px;
    }
    .can-toggle label .can-toggle__switch:before {
        left: 135px;
        font-size: 13px;
        font-weight: 600;
        line-height: 41px;
        width: 133px;
        padding: 0 12px;
        border-radius: 15px;
        border-top-left-radius: unset;
        border-bottom-left-radius: unset;
        border-left: unset;
    }
    .can-toggle label .can-toggle__switch:after {
        top: 0px;
        left: 0px;
        border-radius: 2px;
        width: 133px;
        line-height: 41px;
        font-size: 13px;
        font-weight: 600;
        border-radius: 15px;
    }
}

@media only screen and (max-width: 1460px) {
    .sub-value-small {
        margin-top: 0px;
    }
}

@media only screen and (max-width: 1317px) {
    .sub-value-small {
        margin-top: 30px;
    }
}

@media only screen and (max-width: 1200px) {   
    .assets .header h3 {
        font-size: 18px;
    }

    .main-panel .header {
        margin-bottom: 30px;
    }

    .assets .card-chart .card-chart-header .card-chart-title-left {
        font-size: 22px;
    }

    .assets-mjr-trade .header-MJR .sub-field.col div {
        margin-left: 0px;
        margin-top: 0px;
    }

    .content-fluid.assets-mjr-trade {
        padding: 28px 15px 90px 15px !important;
    }

    .assets-mjr-trade .header-MJR .sub-field {
        &.col { 
            text-align: right;
        }
        text-align: left;
        flex: unset;
    }
}
